JWT_SECRET=sanffjkghdxbshdgijrmbvbk
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=''
DB_DATABASE=ticketing_app_demo

STRIPE_SECRET_KEY=sk_test_51Kj4mDK1YwPETc8RYITuN6WF1PVhFpAvb106M11t8d9ktBiWi6G1wp5BHLJ9w6NESm5qEjoDSZ5rS6sYWhYOVUuc001Ub1OfLV